#somechanges
MYSQL_DB_NAME=wordpressDB
MYSQL_DB_USER=wordpress
MYSQL_DB_PASS=db
MYSQL_DB_ADMIN=superuser
MYSQL_DB_A_PASS=benfica
MYSQL_DB_R=root
MYSQL_DB_R_PASS=sporting

DB_HOSTNAME=mariadb
IP=0.0.0.0
